# spring-boot-keycloak-server-gist

./: .gitignore  pom.xml  readme.md
src/main/java/demo/: KeycloakServerApplication.java
src/main/resources/: application.yml
